<!DOCTYPE html>
    <html lang="en-us">
	<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    	<title>"Vanessa Nuckolls | WDD 130"</title>
    	<meta 
            name='description'
            content="Vanessa Nuckolls home page assignment for WDD130">
    	    <link href='styles/style.css' rel='stylesheet'>
		<meta name="author" content="Vanessa Nuckolls">
    </head>

	<body>
		<header>
			<nav>
				<a href="#">Home</a>
				<a href="wwr/">Rafting Website</a>
    	       	<a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
				<a href="https://www.linkedin.com/in/vanessa-arden-nuckolls-b707a697/" target="_blank">Linked In Profile</a>
				<a href="https://www.facebook.com/VanessaNuckolls" target="_blank">Facebook Profile</a>
			</nav>
		</header>
		<main>
			<h1>Vanessa Nuckolls | WDD 130</h1>
			<img src='images/profile.jpg' alt='Vanessa Nuckolls brunette woman with glasses and short hair in a red shirt' width='200'>
   		    <p>Hey there! I am Vanessa Nuckolls, designer of custom journals, follower of Bright Line Eating, member of The Church of Jesus Christ of Latter-day Saints, wife to my best friend, mother to four little loud learners, admirer of trees, seeker of coziness, and student of web design who lives peacefully in the Pacific Northwest.</p>
			<ul class="box">
				<li><a href='https://www.churchofjesuschrist.org/temples/details/manti-utah-temple?lang=eng' target='_blank'>Manti Utah Temple</a></li>
				<li><a href='https://www.churchofjesuschrist.org/temples/details/portland-oregon-temple?lang=eng' target='_blank'>Portland Oregon Temple</a></li>
				<li><a href='https://www.churchofjesuschrist.org/temples/details/vancouver-washington-temple?lang=eng' target='_blank'>Vancouver Washington Temple</a></li>
			</ul>
		</main>
		<aside class="box">
			<h2>Washington, USA</h2>
			<img src='images/washington.jpg' alt='Lake Crescent, Olympic National Park, Washington State'>
			<p>Washington State is in the Pacific Northwest. It is known for its beautiful trees, scenic beaches, volcanic mountains, and wet climate.</p>
		</aside>
		<footer>
			<p>Vanessa Nuckolls &copy;2024 USA</p>
		</footer>
	</body>
</html><!--Page last modified: 1/24/24-->
